<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
<title>Bank-3announce</title>

<style type="text/css">
<!--

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align:center;
}

table {
	margin-left: auto;
	margin-right: auto;
}

.block {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}
.pop-division {
	width: auto;
	text-align: left;
	margin-left: 10%;
}
.button-img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
body {
	color: #B1C2CA;
	background-image: url(lab10-3background.jpg);
}
p {
	font-size: 14pt;
	font-weight: bold;
	color: #C22631;
}
-->
</style>
</head>
<body>
<p><img src="images\lab10-3banner-popup.gif" width="575" height="86" alt="mini banner" />
</p>
<div class="pop-division">
  <p>Consumer Credit Counselors is not a loan company. We are not in the business of providing loans. We are credit counselors. We can help anyone with any problem. Bad credit ratings? We can help you build up that rating to an acceptable level. Need advice about getting credit? We can help. Our rates are dependendent on you financial need. Call or stop by any local office for more information. Information is free and can save you money in the long run.</p>
  <p><a href="javascript:close()"><img src="images\lab10-3gray-closebutton.jpg" alt="close button" width="80" height="50" class="button-img" /></a></p>
</div>
</body>
</html>
